# Accept connections on the specified port, default 6379
port 6379

# Set server verbosity to 'debug'
# it can be one of this: debug info waining critical
loglevel debug

# Specify the log file name, default log on stdout.
logfile stdout
